
#analysis-grid {
	/* width: 100%;
	height: 100%; */
	display: grid;
	overflow: hidden;
	grid-template-columns: minmax(0, 1fr) 250px;
	grid-template-rows: minmax(0, 1fr) 150px;
}

#board-status {
	grid-area: 1 / 2 / 2 / 3;
}

#board-analysis {
	grid-area: 2 / 1 / 3 / 3;
}

#board {
	grid-area: 1 / 1 / 2 / 2;
	display: flex;
	justify-content: center;
	align-items: center;
}

#board-grid {
	display: grid;
	/* overflow: hidden; */
	grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
	grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
}

.lightSquare {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
}

.darkSquare {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
}

.pieceOnBoard {
	grid-area: 1 / 1 / 2 / 2;
	width: 100%;
	height: 100%;
}

.indicator {
	grid-area: 1 / 1 / 2 / 2;
}
